aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.13.0
attrs==26.1.0
# Editable install with no version control (brainctl==1.0.1)
-e /tmp/brainctl-work
certifi==2026.1.4
cffi==2.0.0
click==8.3.1
cryptography==46.0.5
frozenlist==1.8.0
git-filter-repo==2.47.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
idna==3.11
iniconfig==2.3.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
mcp==1.26.0
multidict==6.7.1
numpy==2.4.2
packaging==26.0
pluggy==1.6.0
propcache==0.4.1
pybind11==3.0.2
pycparser==3.0
pydantic==2.12.5
pydantic-settings==2.13.1
pydantic_core==2.41.5
Pygments==2.19.2
PyJWT==2.12.1
pytest==9.0.2
python-dotenv==1.2.2
python-multipart==0.0.22
referencing==0.37.0
rpds-py==0.30.0
sqlite-vec==0.1.7
sse-starlette==3.3.3
starlette==1.0.0
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.42.0
websocket-client==1.9.0
wheel==0.46.3
yarl==1.23.0
